@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Work Sans", sans-serif;
    /* width: 1440px; */
    margin:0 auto;
}

.Dark-1{
    color: Dark 01;
}
.Dark-2{
    color: #424242;
}
.Dark-3{
    color: #727272;
}
.Colour{
    color: #FF900E;
}
.Text-2{
    font-size: 45px;
    font-weight: 600;
}
.Text-1{
    font-size: 64px;
    font-weight: 700;
}
.Text-3{
    font-size: 16px;
    font-weight: 400;
}
.Text-4{
    font-size: 20px;
    font-weight: 600;
}
.btn-primary{
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    color: white;
    border-radius: 8px;
    background: #ff8f0f;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 100px;
}

/* Header Style Start  */

nav{
    background-color: #ff900e1a;
    padding: 30px 240px 30px 240px;
}
#Navber{
    display: flex;
    justify-content: space-between;
}
#Navber>ul{
    display: flex;
    gap: 60px;
    align-items: center;
    font-size: 18px;
    font-weight: 500;

}

/* Nav-content style  */

#Nav-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 34px;
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 50px;
    
}
#Nav-content h1{
    line-height: 70px;
    padding-bottom: 0px;
}

#Nav-img{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.Nav-img{
    width: 100%;
}
/* Header Style End  */

/* <!-- Quick list section style start  --> */

.Team-container{
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 50px;
}
.Image-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.Text-div{
    padding-left: 100px;
    max-width: 530px;
    text-align: justify;
}
.Team-p{
    line-height: 30px;
}

/* <!-- Quick list section style end  --> */

/* Feature-Section style start  */

.Feature-Section{
    max-width: 1440px;
    margin: 0 auto;
}
.Heading{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width:448px ;
}

.Hr-line{
    width: 10px;
    height: 106px;
    background-color: #ff8f0f;
}
.Feature-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.Grid-1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

}

.cardDiv{
    width: 586px;
    height: 140px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px #0000000f;
    background-color: #ffffff;
    padding: 20px;
}
.Section-Para{
    line-height: 30px;
}

.Grid-2{
    position: relative;
    margin-top: 50px;

}
.Grid-2 img{
    width: 100%;

}
.btn-Secondary{
    position: absolute;
    top: 88%;
    right:65% ;
    width: 342px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FF900E;
    color: #ffffff;
    text-align: center;
}
/* Feature-Section style end */


/* Some facts Section style start */
.section-tittle{
    max-width: 530px;
    margin-left: 10px;
}
.Section-p{
    max-width: 530px;
    margin-bottom: 60px;
    margin-left: 10px;
    line-height: 30px;
}
.card-Main-Div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid tomato;
    border-radius: 10px;
    padding: 15px 60px;
    
}

/* Some facts Section style End */

/* Sponsor section Style start  */

.Section-tittle{
    text-align: center;
}
.section-p{
    text-align: center;
   
    
}
.Sponsor-Img-Div{
    display: flex;
    justify-content: space-around;
    margin: 80px 0px;
}

/* Sponsor section Style end  */

/* Footer-section style start  */

#Footer-section{
    max-width: 1400px;
    margin: 0 auto;
    background-color: #ff900e1a;
    padding: 30px 20px;
}
#Footer-section p{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

/* Footer-section style end  */



/* Responsive media query Style  */
@media screen and (max-width:576px) {

    nav{
       
        padding: 10px 20px 10px 20px;
    }

    #Navber{
        flex-direction: column; 
    }
    .Nav-text{
        text-align: center;
    }
    #Navber>ul{
        justify-content: center;
        align-items: center;
        gap: 20px;

    }

    /* <!-- Quick list section style start  --> */

    .Team-container{
        flex-direction: column-reverse;

    }
    .Image-div{
        grid-template-columns: repeat(1,1fr);
        gap: 25px; 
    }
    .Text-div{
        padding-left: 0px;
        text-align: center;
    }


    /* Feature-Section style start  */

.Feature-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
.Grid-1{
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cardDiv{
    width: 450px;
    height: 140px;
    padding: 20px;
}

.btn-Secondary{
   display: none;
}
/* Feature-Section style end */



/* Some Facts Responsive style start  */

.section-tittle{
    text-align: center;
    margin: 50px;
}
.Section-p{
    text-align: center;
    margin: 10px;
    margin-bottom: 50px;
}
.card-Main-Div{
    flex-direction: column;
    gap: 30px;
    
}

/* Sponsor section responsive Style start  */

/* .Section-tittle{
    text-align: center;
}
.section-p{
    text-align: center;   
} */
.Sponsor-Img-Div{
    flex-direction: column;
    gap: 50px;
    padding: 50px;
    padding-top: 0px;
    
}

/* Sponsor section Style end  */


}